<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Fonctionnalités de Discord</title>
</head>
<body>
    <header>
        <h1>Comment fonctionne Discord?</h1>
        <span><a href="fonction.html">Fonctionnalités</a></span>
        <span><a href="creer.html">Comment créer un serveur</a></span>
        <span><a href="moderation.html">Modération</a></span>
        <span><a href="image.html">Images</a></span>
    </header>
    <nav>
        <span><a href="fonction.html">Fonctionnalités</a></span>
        <span><a href="creer.html">Comment créer un serveur</a></span>
        <span><a href="moderation.html">Modération</a></span>
        <span><a href="image.html">Images</a></span>
    </nav>
    <div>
        <p>Cliquez sur un lien pour voir une fonctionnalités</p>
    </div>
</body>
</html>